spring.datasource.url=jdbc:mysql://localhost:3306/mindfit_bd
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.separator=^;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port =8082
spring.flyway.baseline-on-migrate=true
